#if(count(contentTypes) == 0) {
	<h2>Create your first content type</h2>
} else {
	<h2>Create a new content type</h2>
}

<div id="create">
	<form
		action="/create"
		method="POST">
	<ul>
		<li v-for="field in fields">
			{{ field.name }}
			<input
				type="text"
				v-model="field.name"
				name="name"
				placeholder="Name"
			/>

		</li>
	</ul>
	</form>
<button v-on:click="addField('string')">String</button>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/js/create-content.js"></script>
