#if(count(contentTypes) == 0) {
	<h2>Create your first content type</h2>
} else {
	<h2>Create a new content type</h2>
}

<div id="create">
	<form
		action="/create"
		method="POST">
	<ul>
		<li v-for="field in fields">
			<span class="field-type">{{ field.type }}</span>
			<input
				type="text"
				v-model="field.name"
				name="name"
				placeholder="Label"
			/>
			<input
				v-if="field.type == 'String' || field.type == 'URL'"
				type="text"
				v-model="field.defaultValue"
				name="default"
				placeholder="Default value"
			/>
			<input
				v-if="field.type == 'Bool'"
				type="checkbox"
				v-model="field.defaultValue"
				name="default"
			/>
			<span class="tip" v-if="field.type == 'Date'">Defaults to the current date</span>

			<button type="button" v-on:click="removeField(field)">Remove</button>
		</li>
	</ul>
	</form>
<div class="add-field">
	<button v-on:click="addField('String')">Text</button>
	<button v-on:click="addField('Date')">Date</button>
	<button v-on:click="addField('URL')">Link</button>
	<button v-on:click="addField('Bool')">Switch</button>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/js/create-content.js"></script>
