#if(count(contentTypes) == 0) {
	<h2>Create your first content type</h2>
} else {
	<h2>Create a new content type</h2>
}

<div id="create">
	<form
		v-on:submit.prevent="handleSubmit"
	>
	<ul>
		<li>
			<input
				type="text"
				v-model="name"
				placeholder="Post"
				required
			/>
		</li>
		<li>
			<input
				type="text"
				v-model="plural"
				v-bind:placeholder="(name || 'Post') + 's'"
			/>
		</li>
		<li v-for="field in fields">
			<span class="field-type">{{ field.type }}</span>
			<input
				type="text"
				v-model="field.name"
				placeholder="Label"
				required
			/>
			<input
				v-if="field.type == 'String' || field.type == 'URL'"
				type="text"
				v-model="field.value"
				placeholder="Default value"
			/>
			<input
				v-if="field.type == 'Bool'"
				type="checkbox"
				v-model="field.value"
			/>
			<span class="tip" v-if="field.type == 'Date'">Creation date</span>

			<button type="button" v-on:click="removeField(field)">Remove</button>
		</li>
		<button>Save</button>
	</ul>
	</form>
<div class="add-field">
	<button v-on:click="addField('String')">Text</button>
	<button v-on:click="addField('Date')">Date</button>
	<button v-on:click="addField('URL')">Link</button>
	<button v-on:click="addField('Bool')">Switch</button>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/js/create-content.js"></script>
