#embed("header")
#embed("nav")
<h1>Content Types</h1>
#if(count(contentTypes) == 0) {
	<h2>Create your first content type</h2>
} else {
	<h2>Create a new content type</h2>
}
<section class="content">
	<div id="create">
	#embed("Types/type-fields")
	</div>
</section>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
var create = new Vue({
	el: '#create',
	data: {
		name: null,
		plural: null,
		fields: [],
		errors: [],
		easyMDE: {}
	},
	updated: function() {
		this.fields.forEach( (field, index) => {
			const textareaID = `textarea${index}`
			if (field.type === 'Markdown' && this.easyMDE[textareaID] == null) {
				this.easyMDE[textareaID] = new EasyMDE({
					element: document.getElementById(textareaID),
					toolbar: ['bold', 'italic', 'strikethrough', 'heading', '|', 'code', 'quote', 'unordered-list', 'ordered-list', '|', 'link', 'image', 'horizontal-rule', '|', 'preview', '|', 'redo', 'undo', '|', {
						name: 'help',
						action: 'https://daringfireball.net/projects/markdown/basics',
						className: 'fa fab fa-question-circle',
						title: 'Help',
					}],
					autosave: {
							enabled: true,
							delay: 1000,
							uniqueId: `mde-type-autosave-${index}`
					},
					renderingConfig: {
						codeSyntaxHighlighting: true
					}
				});
			}
		})
	},
	methods: {
		addField: function(type) {
			this.fields.push({
				name: null,
				type: type,
				value: null,
				required: true
			})
		},
		removeField: function(field, event) {
			this.fields.splice( this.fields.indexOf(field), 1 )
		},
		createCategory: function() {
			#embed("Helpers/fields-markdown-conversion")

			return {
				name: this.name,
				plural: (this.plural || this.name + 's'),
				template: this.fields
			}
		},
		handleSubmit: function(event) {
			const self = this
			self.errors = []
			let category = self.createCategory()

			var xhr = new XMLHttpRequest()
			xhr.open('POST', '/type', true)
			xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
			xhr.send(JSON.stringify(category))

			xhr.onloadend = function () {
				const location = xhr.getResponseHeader('Location')
				if (location) {
					window.location.href = location
				}

				const response = JSON.parse(xhr.responseText)
				if (response.error) {
					self.handleError(response.reason)
				}
			}
		},
		handleError: function(error) {
			this.errors.push(error)
			if (error == 'A type with that name exists') {
				console.log('Plural error!') // TODO: place a red dot next to "plural" field
			}
		}
	}
})
</script>
#embed("footer")
