#embed("header")
#embed("nav")
<h1>Content Types</h1>
#if(count(contentTypes) == 0) {
	<h2>Create your first content type</h2>
} else {
	<h2>Create a new content type</h2>
}
<div id="create">
	<ul
		v-if="errors"
		class="form-errors"
	>
		<li v-for="error in errors">
			{{ error }}
		</li>
	</ul>
	<form
		v-on:submit.prevent="handleSubmit"
	>
	<ul>
		<li class="name">
			<label for="name">
				Name
			</label>
			<input
				type="text"
				v-model="name"
				id="name"
				placeholder="Post"
				required
			/>
		</li>
		<li class="name">
			<label for="plural">
				Plural name
			</label>
			<input
				type="text"
				v-model="plural"
				id="plural"
				v-bind:placeholder="(name || 'Post') + 's'"
			/>
		</li>
		<label><p>Forms</p></label>
	</ul>
	<table>
		<col width="0%">
		<tr>
			<th>Type</th>
			<th>Label</th>
			<th>Default Value</th>
			<th>Required</th>
		</tr>
		<tr v-for="field in fields">
			<td>
				<b>{{ field.type }}</b>
			</td>
			<td>
			<input
				type="text"
				v-model="field.name"
				placeholder="Label"
				required
			/>
			</td>
			<td>
			<input
				v-if="field.type == 'String' || field.type == 'URL'"
				type="text"
				v-model="field.value"
				placeholder="Default value"
			/>
			<input
				v-if="field.type == 'Bool'"
				type="checkbox"
				v-model="field.value"
			/>
			<span class="tip" v-if="field.type == 'Date'">Creation date</span>
			</td>
			<td>
			<input
				type="checkbox"
				v-model="field.required"
			/>
			</td>
			<td>
				<button type="button" v-on:click="removeField(field)">Remove</button>
			</td>
		</tr>
	</table>
	<button>Save</button>
	</form>
<div class="add-field">
	<button v-on:click="addField('String')">Text</button>
	<button v-on:click="addField('Date')">Date</button>
	<button v-on:click="addField('URL')">Link</button>
	<button v-on:click="addField('Bool')">Switch</button>
</div>
</div>

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script src="/js/create-content.js"></script>
#embed("footer")
