#embed("header")
#embed("nav")
<h1>Users</h1>
<section class="content">
<table class="list">
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Time Zone</th>
		<th>Role</th>
		<th></th>
	</tr>
#for(user in users) {
	<tr>
		<td>#(user.name)
			#if(user == currentUser) { • }</td>
		<td>#(user.email)</td>
		<td>#(user.timeZoneAbbreviation)</td>
		<td>#(user.privileges)</td>
		<td><button type="button">Remove</button> <!-- TODO --></td>
	</tr>
}
</table>
<p><a href="/users/create">Create a user</a></p>
</section>
#embed("footer")
