#embed("header")
#embed("nav")
<h1>Users</h1>
<section class="content">
<div id="users">
#embed("errors")
<table class="list">
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Time Zone</th>
		<th>Role</th>
		<th></th>
	</tr>
#for(user in users) {
	<tr>
		<td>#(user.name)
			#if(user == currentUser) { • }</td>
		<td>#(user.email)</td>
		<td>#(user.timeZoneAbbreviation)</td>
		<td>#(user.privileges)</td>
		<td>
		#if(user != currentUser) {
			#if(user.privileges != "Owner") {
				<button type="button" v-on:click="removeUser(#js(user.id))">Remove</button>
			}
		}
		</td>
	</tr>
}
</table>
<p><a href="/users/create">Create a user</a></p>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
var create = new Vue({
	el: '#users',
	data: {
		errors: []
	},
	methods: {
		removeUser: function(userID) {
			const self = this
			self.errors = []

			var xhr = new XMLHttpRequest()
			xhr.open('DELETE', '/user/' + userID, true)
			xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
			xhr.send()

			xhr.onloadend = function () {
				const location = xhr.getResponseHeader('Location')
				if (location) {
					window.location.href = location
				}

				const response = JSON.parse(xhr.responseText)
				if (response.error) {
					self.handleError(response.reason)
				}
			}
		},
		handleError: function(error) {
			this.errors.push(error)
		}
	}
})
</script>
#embed("footer")
