#embed("header")
#embed("nav")
<h1>Users</h1>
<section class="content">
<div id="users">
#embed("errors")
#embed("modal")
<table class="list">
	<tr>
		<th>Name</th>
		<th>Email</th>
		<th>Time Zone</th>
		<th>Role</th>
		<th></th>
	</tr>
#for(user in users) {
	<tr>
		<td>#(user.name)
			#if(user == currentUser) { • }</td>
		<td>#(user.email)</td>
		<td>#(user.timeZoneAbbreviation)</td>
		<td>#(user.privileges)</td>
		<td>
		#if(user != currentUser) {
			#if(user.privileges != "Owner") {
				<button type="button" v-on:click="confirmRemoveUser(#js(user.id))">Remove</button>
			}
		}
		</td>
	</tr>
}
</table>
<modal v-if="showModal">
	<h3 slot="header">Are you sure you want to remove this account?</h3>
	<p slot="body">Content created by removed users will remain, but they will no longer appear as an author.</p>
	<div slot="footer">
		<button class="modal-default-button" v-on:click="showModal = false">
			Cancel
		</button>
		<button class="modal-default-button" v-on:click="removeUser">
			Remove
		</button>
	</div>
</modal>
<p><a href="/users/create">Create a user</a></p>
</section>
</div>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
Vue.component('modal', {
	template: '#modal-template'
})
var create = new Vue({
	el: '#users',
	data: {
		userID: null,
		showModal: false,
		errors: []
	},
	methods: {
		confirmRemoveUser: function(userID) {
			this.userID = userID
			this.showModal = true
		},
		removeUser: function() {
			const self = this
			self.errors = []
			self.showModal = false

			var xhr = new XMLHttpRequest()
			xhr.open('DELETE', '/user/' + self.userID, true)
			xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
			xhr.send()

			xhr.onloadend = function () {
				const location = xhr.getResponseHeader('Location')
				if (location) {
					window.location.href = location
				}

				const response = JSON.parse(xhr.responseText)
				if (response.error) {
					self.handleError(response.reason)
				}
			}
		},
		handleError: function(error) {
			this.errors.push(error)
		}
	}
})
</script>
#embed("footer")
