#embed("header")
#embed("nav")
<div id="create">
#embed("Posts/post-fields")
</div>
#embed("footer")

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
	var create = new Vue({
		el: '#create',
		data: {
			name: '#js(category.name)',
			plural: '#js(category.plural)',
			fields: [
				#for(field in category.template) {
					{
						name: '#js(field.name)',
						type: '#js(field.type)',
						value: '#js(field.value)',
						required: #js(field.required)
					\},
				}
			],
			errors: []
		},
		methods: {
			createItem: function() {
				return {
					categoryID: '#js(category.id)',
					authors: [],
					date: new Date().toISOString(),
					content: this.fields
				}
			},
			handleSubmit: function(event) {
				console.log("SUBMIT")
				const self = this
				self.errors = []
				let item = self.createItem()

				var xhr = new XMLHttpRequest()
				xhr.open('POST', '/content/#(category.plural)', true)
				xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
				xhr.send(JSON.stringify(item))

				xhr.onloadend = function () {
					const location = xhr.getResponseHeader('Location')
					if (location) {
						window.location.href = location
					}

					const response = JSON.parse(xhr.responseText)
					if (response.error) {
						self.handleError(response.reason)
					}
				}
			},
			handleError: function(error) {
				this.errors.push(error)
			},
			handleCancel: function() {
				console.log("CANCEL")
			}
		}
	})
</script>
