#embed("header")
#embed("nav")
#embed("modal")
<h1>#(category.name)</h1>
<h2>Edit</h2>
<section class="content">
	<div id="edit">
	#embed("Posts/post-fields")
	<modal v-if="showModal">
	<h3 slot="header">Add an author</h3>
	<div slot="body">
		<span>User 1</span>
		<input
			type="checkbox"
		/>
	</div>
	<div slot="footer">
		<button class="modal-default-button" v-on:click="showModal = false">
			Cancel
		</button>
		<button class="modal-default-button" v-on:click="addAuthors">
			Add
		</button>
	</div>
</modal>
	</div>
</section>
<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
	Vue.component('modal', {
		template: '#modal-template'
	})
	var create = new Vue({
		el: '#edit',
		data: {
			name: #js(category.name),
			plural: #js(category.plural),
			fields: [
				#for(field in post.content) {
					{
						name: #js(field.name),
						type: #js(field.type),
						value: #js(field.value),
						required: #js(field.required)
					\},
				}
			],
			showModal: false,
			authors: [
				#if(post.authors) {
					#for(author in post.authors) {
						{
							id: #js(author.id),
							name: #js(author.name),
							email: #js(author.email),
							privileges: #js(author.privileges),
							timeZoneName: #js(author.timeZoneName),
							timeZoneAbbreviation: #js(author.timeZoneAbbreviation)
						\},
					}
				}
			],
			errors: []
		},
		methods: {
			createItem: function() {
				return {
					id: #js(post.id),
					categoryID: #js(post.categoryID),
					updated: new Date().toISOString(),
					content: this.fields,
					authors: this.authors.length != 0 ? this.authors : null
				}
			},
			addAuthor: function() {
				this.showModal = true
			},
			addAuthors: function() {
				// TODO
			},
			removeAuthor: function(author) {
				this.authors = this.authors.filter(user => user.id !== author.id)
			},
			handleSubmit: function(event) {
				const self = this
				self.errors = []
				let item = self.createItem()
				console.log(item.id)
				var xhr = new XMLHttpRequest()
				xhr.open('PATCH', '/content/#(category.plural)', true)
				xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
				xhr.send(JSON.stringify(item))

				xhr.onloadend = function () {
					const location = xhr.getResponseHeader('Location')
					if (location) {
						window.location.href = location
					}

					const response = JSON.parse(xhr.responseText)
					if (response.error) {
						self.handleError(response.reason)
					}
				}
			},
			handleError: function(error) {
				this.errors.push(error)
			},
			handleCancel: function() {
				console.log("CANCEL")
			}
		}
	})
</script>
#embed("footer")
