#embed("header")
#embed("nav")
<h1>#(category.name)</h1>
<h2>Edit</h2>
<section class="content">
	<div id="edit">
	#embed("Posts/post-fields")
	</div>
</section>
#embed("footer")

<script src="https://cdn.jsdelivr.net/npm/vue"></script>
<script>
	var create = new Vue({
		el: '#edit',
		data: {
			name: #js(category.name),
			plural: #js(category.plural),
			fields: [
				#for(field in post.content) {
					{
						name: #js(field.name),
						type: #js(field.type),
						value: #js(field.value),
						required: #js(field.required)
					\},
				}
			],
			authors: [
				#for(author in post.authors) {
					{
						id: #js(author.id),
						name: #js(author.name),
						email: #js(author.email),
						privileges: #js(author.privileges),
						timeZoneName: #js(author.timeZoneName),
						timeZoneAbbreviation: #js(author.timeZoneAbbreviation)
					\},
				}
			],
			errors: []
		},
		methods: {
			createItem: function() {
				return {
					id: #js(post.id),
					categoryID: #js(post.categoryID),
					updated: new Date().toISOString(),
					content: this.fields
				}
			},
			handleSubmit: function(event) {
				const self = this
				self.errors = []
				let item = self.createItem()
				console.log(item.id)
				var xhr = new XMLHttpRequest()
				xhr.open('PATCH', '/content/#(category.plural)', true)
				xhr.setRequestHeader('Content-Type', 'application/json; charset=UTF-8')
				xhr.send(JSON.stringify(item))

				xhr.onloadend = function () {
					const location = xhr.getResponseHeader('Location')
					if (location) {
						window.location.href = location
					}

					const response = JSON.parse(xhr.responseText)
					if (response.error) {
						self.handleError(response.reason)
					}
				}
			},
			handleError: function(error) {
				this.errors.push(error)
			},
			handleCancel: function() {
				console.log("CANCEL")
			}
		}
	})
</script>
