#embed("errors")
<form
	v-on:submit.prevent="handleSubmit"
>
<table>
<tr v-if="authors">
	<td><b class="field-label">Author</b>
	<td v-for="author in authors"><span class="author" v-text="author.name"></span></td>
	<!-- TODO: remove / add buttons, or edit button w/ modal -->
</tr>
<tr v-cloak v-for="field in fields">
	<td>
		<b class="field-label" v-text="field.name"></b>
	</td>
	<td>
		<input
			v-if="field.type == 'String' || field.type == 'URL'"
			type="text"
			v-model="field.value"
			:required="field.required ? true : false"
		/>
		<input
			v-if="field.type == 'Bool'"
			type="checkbox"
			v-model="field.value"
		/>
	</td>
</tr>
</table>
<button
	type="button"
	v-on:click="handleCancel"
>
	Cancel
</button>
<button>Save</button>
