#embed("errors")
<form
	v-on:submit.prevent="handleSubmit"
>
<table>
<tr v-if="authors">
	<td><b class="field-label">Author</b></td>
	<td class="author">
		<button
			class="add"
			type="button"
			v-on:click="editAuthors"
		>
			Add
		</button>
		<span class="author" v-for="author in authors">
			<span v-text="author.name"></span>
			<button
				class="remove"
				type="button"
				v-on:click="removeAuthor(author)"
			>
				Remove
			</button>
		</span>
	</td>
	<!-- TODO: remove / add buttons, or edit button w/ modal -->
</tr>
<tr v-cloak v-for="field in fields">
	<td>
		<b class="field-label" v-text="field.name"></b>
	</td>
	<td>
		<input
			v-if="field.type == 'String' || field.type == 'URL'"
			type="text"
			v-model="field.value"
			:required="field.required ? true : false"
		/>
		<label v-if="field.type == 'Bool'">
			<input
				type="checkbox"
				v-model="field.value"
			/>
			<span></span>
		</label>
	</td>
</tr>
</table>
<button
	type="button"
	v-on:click="handleCancel"
>
	Cancel
</button>
<button class="action">Save</button>
</form>
