#embed("errors")

<link rel="stylesheet" href="https://unpkg.com/easymde/dist/easymde.min.css">
<script src="https://unpkg.com/easymde/dist/easymde.min.js"></script>
<link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/default.min.css">
<script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>

<form
	v-on:submit.prevent="handleSubmit"
>
<table>
<tr v-if="authors">
	<td><b class="field-label">Author</b></td>
	<td class="author">
		<button
			class="add"
			type="button"
			v-on:click="editAuthors"
		>
			Add
		</button>
		<span class="author" v-for="author in authors">
			<span v-text="author.name"></span>
			<button
				class="remove"
				type="button"
				v-on:click="removeAuthor(author)"
			>
				Remove
			</button>
		</span>
	</td>
	<!-- TODO: remove / add buttons, or edit button w/ modal -->
</tr>
<tr v-cloak v-for="(field, index) in fields">
	<td>
		<b class="field-label" v-text="field.name"></b>
	</td>
	<td>
		<input
			v-if="field.type == 'String' || field.type == 'URL'"
			type="text"
			v-model="field.value"
			:required="field.required ? true : false"
		/>
		<textarea
			v-if="field.type == 'Markdown'"
			v-bind:id=`textarea${index}`
		>
		</textarea>
		<label v-if="field.type == 'Bool'">
			<input
				type="checkbox"
				v-model="field.value"
			/>
			<span></span>
		</label>
	</td>
</tr>
</table>
<button
	type="button"
	v-on:click="handleCancel"
>
	Cancel
</button>
<button class="action">Save</button>
</form>
