#embed("header")
#embed("nav")
<h1>#(category.plural)</h1>
#if(count(items) == 0) {
	<h2>No #lowercase(category.plural) found.</h2>
}

#for(item in items) {
<a href="/content/#(category.plural)/#(item.id)">
<div class="posts-container">
	<span class="post-field">
	#for(field in item.content) {
		#if(isFirst) { #(field.value) }
	}
	</span>
	<span class="date">#date(item.created, shared.user.timeZoneName, "yyyy/MM/dd")</span>
</div>
</a>
}

<p><a href="/content/#(category.plural)/create">Create a #lowercase(category.name)</a></p>

#embed("footer")
