#embed("header")
#embed("nav")
<h1>#(category.plural)</h1>
#if(count(items) == 0) {
	<h2>No #lowercase(category.plural) found.</h2>
}
<section class="content">
<table>
#for(item in items) {
#if(isFirst) {
	#for(field in item.content) {
		#if(isFirst) {
		<tr>
			<th>#(field.name)</th>
			<th>Created</th>
		</tr>
		}
	}
}
<tr>
	<td>
	<a href="/content/#(category.plural)/#(item.id)">
	#for(field in item.content) {
		#if(isFirst) { #(field.value) }
	}
	</a>
	</td>
	<td>
		<a href="/content/#(category.plural)/#(item.id)">
		#date(item.created, shared.user.timeZoneName, "yyyy/MM/dd")
	</a>
	</td>
</tr>
}
</table>

<p><a href="/content/#(category.plural)/create">Create a #lowercase(category.name)</a></p>
</section>

#embed("footer")
